#BlueJ class context
comment0.params=player
comment0.target=Army(java.lang.String)
comment1.params=newTroop
comment1.target=void\ addTroopToArmy(Troop)
comment2.params=deadTroop
comment2.target=void\ troopDied(Troop)
comment3.params=
comment3.target=int\ sizeOfArmy()
comment4.params=
comment4.target=java.lang.String\ getOwner()
comment5.params=original\ toGo\ amounts
comment5.target=void\ moveTroops(Country,\ Country,\ int)
comment6.params=attacker\ defender\ attacking\ defending
comment6.target=void\ battleOfTroops(Player,\ Player,\ Country,\ Country)
numComments=7
