#BlueJ class context
comment0.params=player
comment0.target=Army(java.lang.String)
comment1.params=newTroop
comment1.target=void\ addTroopToArmy(Troop)
comment2.params=deadTroop
comment2.target=void\ troopDied(Troop)
comment3.params=
comment3.target=int\ sizeOfArmy()
comment4.params=
comment4.target=java.lang.String\ getOwner()
comment5.params=
comment5.target=java.lang.String\ getDisplay()
comment6.params=original\ toGo\ amounts
comment6.target=void\ moveTroops(Country,\ Country,\ int)
numComments=7
