#BlueJ class context
comment0.params=nameOfCountry\ nameWOSpace\ continentIn
comment0.target=Country(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=adjacentCountries1
comment1.target=void\ setAdjacentCountries(Country[])
comment10.params=
comment10.target=java.lang.String\ getContinent()
comment2.params=player
comment2.target=void\ setOccupant(Player)
comment3.params=
comment3.target=Player\ getOccupant()
comment4.params=soldiers
comment4.target=void\ addTroops(int)
comment5.params=soldiers
comment5.target=void\ removeTroops(int)
comment6.params=
comment6.target=int\ getTroops()
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=java.lang.String\ getNameWithoutSpaces()
comment9.params=
comment9.target=Country[]\ getAdjacentCountries()
numComments=11
