#BlueJ class context
comment0.params=name\ continent\ troops
comment0.target=Country(java.lang.String,\ java.lang.String,\ int)
comment1.params=adjacentCountries
comment1.target=void\ setAdjacentCountries(Country[])
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=player
comment2.target=void\ setOccupant(Player)
comment3.params=
comment3.target=Player\ getOccupant()
comment4.params=soldiers
comment4.target=void\ addTroops(int)
comment5.params=soldiers
comment5.target=void\ removeTroops(int)
comment6.params=
comment6.target=int\ getTroops()
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=Country[]\ getAdjacentCountries()
comment9.params=continent
comment9.target=java.lang.String\ getContinent(java.lang.String)
numComments=11
