#BlueJ class context
comment0.params=countries
comment0.target=Deck(java.util.ArrayList)
comment0.text=\r\n\ Creates\ all\ 42\ cards,\ one\ for\ each\ territory.\ Each\ card\ has\ either\ a\ type\ of\ Infantry,\ Cavalry,\ or\ Artillery.\ The\ number\ of\ Infantry,\ Cavalry,\ and\ Artillery\ are\ the\ same\r\n
comment1.params=player1\ player2
comment1.target=void\ startOfGame(Player,\ Player)
comment2.params=
comment2.target=Card\ draw()
comment3.params=
comment3.target=void\ discardToDeck()
comment4.params=card
comment4.target=void\ add(Card)
comment5.params=
comment5.target=void\ shuffle()
comment6.params=
comment6.target=java.util.ArrayList\ getDeck()
numComments=7
