#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=Troop
dependency10.to=Country
dependency10.type=UsesDependency
dependency11.from=Army
dependency11.to=Troop
dependency11.type=UsesDependency
dependency12.from=Army
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Army
dependency13.to=Country
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Army
dependency14.type=UsesDependency
dependency15.from=Army
dependency15.to=Dice
dependency15.type=UsesDependency
dependency2.from=CountriesContinents
dependency2.to=Country
dependency2.type=UsesDependency
dependency3.from=Deck
dependency3.to=Country
dependency3.type=UsesDependency
dependency4.from=Card
dependency4.to=Country
dependency4.type=UsesDependency
dependency5.from=Hand
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Continent
dependency6.to=Country
dependency6.type=UsesDependency
dependency7.from=Country
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Continent
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=CountriesContinents
dependency9.to=Continent
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=769
package.editor.height=393
package.editor.width=671
package.editor.x=27
package.editor.y=125
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=69
target1.editor.y=55
target1.height=50
target1.name=Army
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=10
target10.editor.height=728
target10.editor.width=1109
target10.editor.x=257
target10.editor.y=0
target10.height=50
target10.name=Card
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=120
target10.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-7
target2.editor.y=42
target2.height=50
target2.name=Continent
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=39
target3.editor.y=66
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=170
target4.editor.height=728
target4.editor.width=1111
target4.editor.x=255
target4.editor.y=0
target4.height=50
target4.name=Dice
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=20
target4.y=290
target5.editor.height=700
target5.editor.width=900
target5.editor.x=303
target5.editor.y=107
target5.height=50
target5.name=Troop
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=628
target6.editor.width=870
target6.editor.x=354
target6.editor.y=67
target6.height=50
target6.name=CountriesContinents
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=480
target6.y=310
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Country
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=270
target7.y=80
target8.editor.height=728
target8.editor.width=1109
target8.editor.x=257
target8.editor.y=0
target8.height=50
target8.name=Deck
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=210
target8.y=290
target9.editor.height=728
target9.editor.width=1108
target9.editor.x=258
target9.editor.y=0
target9.height=50
target9.name=Hand
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=20
target9.y=130
