#BlueJ package file
dependency1.from=RiskMainPanel
dependency1.to=RiskMainPanel
dependency1.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Countries
dependency3.to=Country
dependency3.type=UsesDependency
dependency4.from=Deck
dependency4.to=Country
dependency4.type=UsesDependency
dependency5.from=Card
dependency5.to=Country
dependency5.type=UsesDependency
dependency6.from=Hand
dependency6.to=Card
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=221
package.editor.height=556
package.editor.width=123
package.editor.x=0
package.editor.y=0
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Continent
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=170
target2.height=50
target2.name=Countries
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=120
target3.editor.height=728
target3.editor.width=1111
target3.editor.x=255
target3.editor.y=0
target3.height=50
target3.name=Dice
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=370
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Country
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=70
target5.editor.height=728
target5.editor.width=1109
target5.editor.x=257
target5.editor.y=0
target5.height=50
target5.name=Deck
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=320
target6.editor.height=728
target6.editor.width=1108
target6.editor.x=258
target6.editor.y=0
target6.height=50
target6.name=Hand
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=420
target7.editor.height=728
target7.editor.width=1109
target7.editor.x=257
target7.editor.y=0
target7.height=50
target7.name=Card
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=270
target8.editor.height=728
target8.editor.width=1053
target8.editor.x=313
target8.editor.y=0
target8.height=50
target8.name=RiskMainPanel
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=220
