#BlueJ package file
dependency1.from=RiskMainPanel
dependency1.to=RiskMainPanel
dependency1.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Countries
dependency3.to=Country
dependency3.type=UsesDependency
dependency4.from=Deck
dependency4.to=Country
dependency4.type=UsesDependency
dependency5.from=Card
dependency5.to=Country
dependency5.type=UsesDependency
dependency6.from=Continents
dependency6.to=Continent
dependency6.type=UsesDependency
dependency7.from=Continents
dependency7.to=Countries
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=832
package.editor.height=475
package.editor.width=734
package.editor.x=213
package.editor.y=67
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=298
target1.editor.y=41
target1.height=50
target1.name=Keyboard1
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=70
target10.editor.height=728
target10.editor.width=1053
target10.editor.x=313
target10.editor.y=0
target10.height=50
target10.name=RiskMainPanel
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=20
target10.y=190
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=728
target2.editor.width=1108
target2.editor.x=258
target2.editor.y=0
target2.height=50
target2.name=Keyboard2
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=130
target3.height=50
target3.name=Continent
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=372
target4.editor.y=14
target4.height=50
target4.name=Countries
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=10
target5.editor.height=728
target5.editor.width=1111
target5.editor.x=255
target5.editor.y=0
target5.height=50
target5.name=Dice
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=30
target5.y=410
target6.height=50
target6.name=Country
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=120
target7.editor.height=728
target7.editor.width=1050
target7.editor.x=316
target7.editor.y=0
target7.height=50
target7.name=Deck
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=40
target7.y=350
target8.editor.height=700
target8.editor.width=900
target8.editor.x=253
target8.editor.y=87
target8.height=50
target8.name=Continents
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=400
target8.y=90
target9.editor.height=728
target9.editor.width=1053
target9.editor.x=313
target9.editor.y=0
target9.height=50
target9.name=Card
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=30
target9.y=260
