#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=Troop
dependency10.to=Country
dependency10.type=UsesDependency
dependency11.from=Army
dependency11.to=Troop
dependency11.type=UsesDependency
dependency12.from=Army
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Army
dependency13.to=Country
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Army
dependency14.type=UsesDependency
dependency15.from=Army
dependency15.to=Dice
dependency15.type=UsesDependency
dependency16.from=Rules
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Rules
dependency17.to=Army
dependency17.type=UsesDependency
dependency18.from=Rules
dependency18.to=CountriesContinents
dependency18.type=UsesDependency
dependency19.from=Rules
dependency19.to=Country
dependency19.type=UsesDependency
dependency2.from=CountriesContinents
dependency2.to=Country
dependency2.type=UsesDependency
dependency20.from=Rules
dependency20.to=Troop
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Hand
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Country
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Troop
dependency23.type=UsesDependency
dependency24.from=Rules
dependency24.to=Deck
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Card
dependency25.type=UsesDependency
dependency26.from=Deck
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Deck
dependency27.to=Hand
dependency27.type=UsesDependency
dependency28.from=Deck
dependency28.to=Army
dependency28.type=UsesDependency
dependency29.from=Deck
dependency29.to=Troop
dependency29.type=UsesDependency
dependency3.from=Deck
dependency3.to=Country
dependency3.type=UsesDependency
dependency30.from=MainPanel
dependency30.to=Troop
dependency30.type=UsesDependency
dependency31.from=MainPanel
dependency31.to=CountriesContinents
dependency31.type=UsesDependency
dependency32.from=MainPanel
dependency32.to=Country
dependency32.type=UsesDependency
dependency33.from=MainPanel
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=MainPanel
dependency34.to=Army
dependency34.type=UsesDependency
dependency35.from=Rules
dependency35.to=Card
dependency35.type=UsesDependency
dependency36.from=Hand
dependency36.to=Country
dependency36.type=UsesDependency
dependency37.from=Hand
dependency37.to=Player
dependency37.type=UsesDependency
dependency4.from=Card
dependency4.to=Country
dependency4.type=UsesDependency
dependency5.from=Hand
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Continent
dependency6.to=Country
dependency6.type=UsesDependency
dependency7.from=Country
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Continent
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=CountriesContinents
dependency9.to=Continent
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=37
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=220
target1.editor.y=36
target1.height=50
target1.name=Army
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=300
target10.appletHeight=500
target10.appletWidth=500
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=MainPanel
target10.naviview.expanded=true
target10.numberAppletParameters=0
target10.showInterface=false
target10.type=AppletTarget
target10.typeParameters=
target10.width=140
target10.x=570
target10.y=230
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=CountriesContinents
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=240
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=69
target12.editor.y=88
target12.height=50
target12.name=MakingAMethod
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=320
target12.y=10
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Country
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=250
target13.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=372
target2.editor.y=7
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=390
target2.y=110
target3.editor.height=728
target3.editor.width=1111
target3.editor.x=255
target3.editor.y=0
target3.height=50
target3.name=Dice
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=129
target4.editor.y=56
target4.height=50
target4.name=Troop
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=20
target5.editor.height=728
target5.editor.width=1109
target5.editor.x=257
target5.editor.y=0
target5.height=50
target5.name=Deck
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=270
target6.editor.height=728
target6.editor.width=1108
target6.editor.x=258
target6.editor.y=0
target6.height=50
target6.name=Hand
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=320
target7.editor.height=700
target7.editor.width=900
target7.editor.x=114
target7.editor.y=27
target7.height=50
target7.name=Rules
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=230
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=69
target8.editor.y=55
target8.height=50
target8.name=Card
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=470
target8.y=270
target9.editor.height=700
target9.editor.width=900
target9.editor.x=106
target9.editor.y=0
target9.height=50
target9.name=Continent
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=650
target9.y=0
