#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=Troop
dependency10.to=Country
dependency10.type=UsesDependency
dependency11.from=Army
dependency11.to=Troop
dependency11.type=UsesDependency
dependency12.from=Army
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Army
dependency13.to=Country
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Army
dependency14.type=UsesDependency
dependency15.from=Army
dependency15.to=Dice
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Hand
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Country
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Troop
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Card
dependency19.type=UsesDependency
dependency2.from=CountriesContinents
dependency2.to=Country
dependency2.type=UsesDependency
dependency20.from=Deck
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Deck
dependency21.to=Hand
dependency21.type=UsesDependency
dependency22.from=Deck
dependency22.to=Army
dependency22.type=UsesDependency
dependency23.from=Deck
dependency23.to=Troop
dependency23.type=UsesDependency
dependency24.from=MainPanel
dependency24.to=Troop
dependency24.type=UsesDependency
dependency25.from=MainPanel
dependency25.to=CountriesContinents
dependency25.type=UsesDependency
dependency26.from=MainPanel
dependency26.to=Country
dependency26.type=UsesDependency
dependency27.from=MainPanel
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=MainPanel
dependency28.to=Army
dependency28.type=UsesDependency
dependency29.from=Hand
dependency29.to=Country
dependency29.type=UsesDependency
dependency3.from=Deck
dependency3.to=Country
dependency3.type=UsesDependency
dependency30.from=Hand
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=MainPanel
dependency31.to=Deck
dependency31.type=UsesDependency
dependency32.from=MainPanel
dependency32.to=Card
dependency32.type=UsesDependency
dependency33.from=MainPanel
dependency33.to=Dice
dependency33.type=UsesDependency
dependency4.from=Card
dependency4.to=Country
dependency4.type=UsesDependency
dependency5.from=Hand
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Continent
dependency6.to=Country
dependency6.type=UsesDependency
dependency7.from=Country
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Continent
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=CountriesContinents
dependency9.to=Continent
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1248
package.editor.x=-50
package.editor.y=11
package.numDependencies=33
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=89
target1.editor.y=45
target1.height=50
target1.name=Army
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=300
target10.editor.height=728
target10.editor.width=1108
target10.editor.x=258
target10.editor.y=0
target10.height=50
target10.name=Hand
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=80
target10.y=320
target11.editor.height=700
target11.editor.width=900
target11.editor.x=69
target11.editor.y=55
target11.height=50
target11.name=Card
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=470
target11.y=270
target2.editor.height=700
target2.editor.width=900
target2.editor.x=106
target2.editor.y=0
target2.height=50
target2.name=Continent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=650
target2.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=8
target3.editor.y=29
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=110
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=1096
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=MainPanel
target4.naviview.expanded=true
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.typeParameters=
target4.width=140
target4.x=570
target4.y=230
target5.editor.height=728
target5.editor.width=1111
target5.editor.x=255
target5.editor.y=0
target5.height=50
target5.name=Dice
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=129
target6.editor.y=56
target6.height=50
target6.name=Troop
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=140
target6.y=20
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=CountriesContinents
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=240
target7.y=70
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Country
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=250
target8.y=140
target9.editor.height=728
target9.editor.width=1109
target9.editor.x=257
target9.editor.y=0
target9.height=50
target9.name=Deck
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=210
target9.y=270
