#BlueJ package file
dependency1.from=RiskMainPanel
dependency1.to=RiskMainPanel
dependency1.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=274
package.editor.height=556
package.editor.width=176
package.editor.x=0
package.editor.y=0
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=298
target1.editor.y=41
target1.height=50
target1.name=Keyboard1
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=70
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=728
target2.editor.width=1108
target2.editor.x=258
target2.editor.y=0
target2.height=50
target2.name=Keyboard2
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=130
target3.editor.height=728
target3.editor.width=1111
target3.editor.x=255
target3.editor.y=0
target3.height=50
target3.name=Dice
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=410
target4.editor.height=728
target4.editor.width=1050
target4.editor.x=316
target4.editor.y=0
target4.height=50
target4.name=Deck
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=40
target4.y=350
target5.editor.height=728
target5.editor.width=1053
target5.editor.x=313
target5.editor.y=0
target5.height=50
target5.name=RiskMainPanel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=20
target5.y=190
target6.editor.height=728
target6.editor.width=1053
target6.editor.x=313
target6.editor.y=0
target6.height=50
target6.name=Card
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=30
target6.y=260
