#BlueJ package file
dependency1.from=RiskMainPanel
dependency1.to=RiskMainPanel
dependency1.type=UsesDependency
dependency2.from=Deck
dependency2.to=Country
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=710
package.editor.height=452
package.editor.width=612
package.editor.x=338
package.editor.y=38
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=298
target1.editor.y=41
target1.height=50
target1.name=Keyboard1
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=70
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=728
target2.editor.width=1108
target2.editor.x=258
target2.editor.y=0
target2.height=50
target2.name=Keyboard2
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=217
target3.editor.y=70
target3.height=50
target3.name=Continent
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=220
target4.editor.height=728
target4.editor.width=1111
target4.editor.x=255
target4.editor.y=0
target4.height=50
target4.name=Dice
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=260
target5.editor.height=700
target5.editor.width=900
target5.editor.x=217
target5.editor.y=70
target5.height=50
target5.name=Country
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=220
target6.editor.height=700
target6.editor.width=900
target6.editor.x=378
target6.editor.y=58
target6.height=50
target6.name=Deck
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=90
target6.y=330
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=RiskMainPanel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=260
target7.y=120
target8.editor.height=700
target8.editor.width=900
target8.editor.x=510
target8.editor.y=552
target8.height=50
target8.name=Areas
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=230
target8.y=330
