#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=Troop
dependency10.to=Country
dependency10.type=UsesDependency
dependency11.from=Army
dependency11.to=Troop
dependency11.type=UsesDependency
dependency12.from=Army
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Army
dependency13.to=Country
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Army
dependency14.type=UsesDependency
dependency15.from=Army
dependency15.to=Dice
dependency15.type=UsesDependency
dependency16.from=Runner
dependency16.to=Army
dependency16.type=UsesDependency
dependency17.from=Runner
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Runner
dependency18.to=Troop
dependency18.type=UsesDependency
dependency19.from=Runner
dependency19.to=CountriesContinents
dependency19.type=UsesDependency
dependency2.from=CountriesContinents
dependency2.to=Country
dependency2.type=UsesDependency
dependency20.from=Runner
dependency20.to=Country
dependency20.type=UsesDependency
dependency21.from=Runner
dependency21.to=Continent
dependency21.type=UsesDependency
dependency3.from=Deck
dependency3.to=Country
dependency3.type=UsesDependency
dependency4.from=Card
dependency4.to=Country
dependency4.type=UsesDependency
dependency5.from=Hand
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Continent
dependency6.to=Country
dependency6.type=UsesDependency
dependency7.from=Country
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Continent
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=CountriesContinents
dependency9.to=Continent
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=21
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Runner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=590
target1.y=250
target10.appletHeight=500
target10.appletWidth=500
target10.editor.height=700
target10.editor.width=900
target10.editor.x=303
target10.editor.y=107
target10.height=50
target10.name=MainPanel
target10.naviview.expanded=true
target10.numberAppletParameters=0
target10.showInterface=false
target10.type=AppletTarget
target10.typeParameters=
target10.width=80
target10.x=600
target10.y=60
target11.editor.height=628
target11.editor.width=870
target11.editor.x=354
target11.editor.y=67
target11.height=50
target11.name=CountriesContinents
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=760
target11.y=480
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Country
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=250
target12.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Army
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=440
target3.editor.height=700
target3.editor.width=900
target3.editor.x=39
target3.editor.y=66
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=400
target3.y=210
target4.editor.height=728
target4.editor.width=1111
target4.editor.x=255
target4.editor.y=0
target4.height=50
target4.name=Dice
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=132
target5.editor.y=82
target5.height=50
target5.name=Troop
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=20
target6.editor.height=728
target6.editor.width=1109
target6.editor.x=257
target6.editor.y=0
target6.height=50
target6.name=Deck
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=480
target7.editor.height=728
target7.editor.width=1108
target7.editor.x=258
target7.editor.y=0
target7.height=50
target7.name=Hand
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=260
target8.editor.height=728
target8.editor.width=1109
target8.editor.x=257
target8.editor.y=0
target8.height=50
target8.name=Card
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=80
target8.y=390
target9.editor.height=700
target9.editor.width=900
target9.editor.x=69
target9.editor.y=55
target9.height=50
target9.name=Continent
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=480
target9.y=410
