#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=Troop
dependency10.to=Country
dependency10.type=UsesDependency
dependency11.from=Army
dependency11.to=Troop
dependency11.type=UsesDependency
dependency12.from=Army
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Army
dependency13.to=Country
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Army
dependency14.type=UsesDependency
dependency15.from=Army
dependency15.to=Dice
dependency15.type=UsesDependency
dependency2.from=CountriesContinents
dependency2.to=Country
dependency2.type=UsesDependency
dependency3.from=Deck
dependency3.to=Country
dependency3.type=UsesDependency
dependency4.from=Card
dependency4.to=Country
dependency4.type=UsesDependency
dependency5.from=Hand
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Continent
dependency6.to=Country
dependency6.type=UsesDependency
dependency7.from=Country
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Continent
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=CountriesContinents
dependency9.to=Continent
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=15
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Army
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=440
target10.editor.height=628
target10.editor.width=870
target10.editor.x=354
target10.editor.y=67
target10.height=50
target10.name=CountriesContinents
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=640
target10.y=410
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Country
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=250
target11.y=140
target12.height=50
target12.name=Clicktoimage
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=780
target12.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=39
target2.editor.y=66
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=400
target2.y=210
target3.editor.height=728
target3.editor.width=1111
target3.editor.x=255
target3.editor.y=0
target3.height=50
target3.name=Dice
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=303
target4.editor.y=107
target4.height=50
target4.name=Troop
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=20
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=728
target5.editor.width=1109
target5.editor.x=257
target5.editor.y=0
target5.height=50
target5.name=Deck
target5.naviview.expanded=true
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=480
target6.editor.height=728
target6.editor.width=1108
target6.editor.x=258
target6.editor.y=0
target6.height=50
target6.name=Hand
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=260
target7.editor.height=728
target7.editor.width=1109
target7.editor.x=257
target7.editor.y=0
target7.height=50
target7.name=Card
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=80
target7.y=390
target8.editor.height=700
target8.editor.width=900
target8.editor.x=69
target8.editor.y=55
target8.height=50
target8.name=Continent
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=480
target8.y=410
target9.appletHeight=500
target9.appletWidth=500
target9.editor.height=700
target9.editor.width=900
target9.editor.x=303
target9.editor.y=107
target9.height=50
target9.name=MainPanel
target9.naviview.expanded=true
target9.numberAppletParameters=0
target9.showInterface=false
target9.type=AppletTarget
target9.typeParameters=
target9.width=80
target9.x=600
target9.y=60
