#BlueJ class context
comment0.params=playersArmy
comment0.target=Player(Army)
comment1.params=
comment1.target=Army\ getArmy()
comment10.params=continents
comment10.target=int\ numTroopsToReceive(Continent[])
comment11.params=continents\ cardsToTurnIn
comment11.target=int\ numTroopsToReceive(Continent[],\ java.util.ArrayList)
comment12.params=wherePutting\ troopsToReceive
comment12.target=void\ wherePutNewTroops(Country[],\ int)
comment2.params=card
comment2.target=void\ addCard(Card)
comment3.params=
comment3.target=Hand\ getHand()
comment4.params=p
comment4.target=void\ updateWinner(Player)
comment5.params=
comment5.target=boolean\ isWinner()
comment6.params=
comment6.target=boolean\ getsBonusCard()
comment7.params=
comment7.target=void\ resetBonusCard()
comment8.params=
comment8.target=void\ bonusCard()
comment9.params=
comment9.target=boolean\ getTurn()
numComments=13
