#BlueJ class context
comment0.params=playersArmy\ n
comment0.target=Player(Army,\ java.lang.String)
comment1.params=
comment1.target=Army\ getArmy()
comment2.params=
comment2.target=void\ addCard()
comment3.params=p
comment3.target=void\ updateWinner(Player)
comment4.params=
comment4.target=boolean\ isWinner()
comment5.params=
comment5.target=void\ switchTurn()
comment6.params=
comment6.target=boolean\ getTurn()
comment7.params=continents
comment7.target=int\ numTroopsToReceive(Continent[])
comment8.params=wherePutting\ troopsToReceive
comment8.target=void\ wherePutNewTroops(Country[],\ int)
numComments=9
