#BlueJ class context
comment0.params=playersArmy
comment0.target=Player(Army)
comment1.params=
comment1.target=Army\ getArmy()
comment2.params=card
comment2.target=void\ addCard(Card)
comment3.params=
comment3.target=Hand\ getHand()
comment4.params=p
comment4.target=void\ updateWinner(Player)
comment5.params=
comment5.target=boolean\ isWinner()
comment6.params=
comment6.target=void\ switchTurn()
comment7.params=
comment7.target=boolean\ getTurn()
comment8.params=continents
comment8.target=int\ numTroopsToReceive(Continent[])
comment9.params=wherePutting\ troopsToReceive
comment9.target=void\ wherePutNewTroops(Country[],\ int)
numComments=10
