#BlueJ class context
comment0.params=playersArmy\ n
comment0.target=Player(Army,\ java.lang.String)
comment1.params=
comment1.target=Army\ getArmy()
comment2.params=p
comment2.target=void\ updateWinner(Player)
comment3.params=
comment3.target=boolean\ isWinner()
comment4.params=
comment4.target=void\ switchTurn()
comment5.params=
comment5.target=boolean\ getTurn()
comment6.params=continents
comment6.target=int\ numTroopsToReceive(Continent[])
comment7.params=wherePutting\ troopsToReceive
comment7.target=void\ wherePutNewTroops(Country[],\ int)
numComments=8
